#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

#
# Hello 👋,
#
# Your environment variables will be encrypted and
# safely stored in this .env.vault file, after you
# run the login, push, and build commands.
#
# Next run:
#
# $ npx dotenv-vault@latest login
#
#
# You can safely commit this file to code.
#
# Enjoy. 🌴
#
# development
DOTENV_VAULT_DEVELOPMENT="bngHmi/xYauQQX72Z4kvFm8vcohU6j46QQpoDUXP3wjgqWx4Ur9bhGVtftvO3z60HPke17waxf/BoaHPeYUn8jGkY4W3haoP7GsxMdNPhw342tOtRqp5NuTVs374S/7q9LWBo0FRZP6XanDRV2TPt9DEzKS0F6raJRIkA2SMZJl+rCzFvgaFrAR0IwTg1m7Po0BhI2SYICmL8AIV0RZq1YZzx6zzE0BevFgOsJc632puNEnABNga7BRPTgnVtqtNfiXBt/UbdC/OQvBitS3JdJFMiV5EkrG+wzxtq3PcJ3EtlKoUMJqTCmIlUsOvK1kiVP7F4eWFCLQOV299qbHCGXeKgB7GEgN11BTw2r57BplG5z2LXvA9I+j5epXAQxCZq6riWs0InnAQ7lV8d8Z8KDN1tnVew4wBelYTCM1OqNptKiq0kMdIxNIWr40vkbGgKxfQbV99EpGakgpnHpPSVhJKvN0DYC914K5ljMc83X4eLiwt+ZP6u7KenX+MBjoML9dU2PQpbrhrAOg="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="OwsQdl8HOVyW5KPcOsDP2i0UfQCGHznDO15S0qH5zx3k2ZkTnBrduzgBvEKPW3YsZ/98ZRCA9zR8H9ZlYH8dQTm6N9Xa3BRw75Dc2hoK6xqwp/3crrTnaor0HCU4oYQQZJ9BDXgf/w28xV1yYnaHoY8rQK7JTe39yTGdm5uo0a+xzbA3ypbgiw9EcvYiwDCdRPPtqiiZsmyGzQcAEhrb5/gyn+lINaIHCl6kT25hREYkZ9IjQhgDmwp/ohONmfz+"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="7f2IpDD9DaNQ8xl8Wav0GeUJQ1RzPG7F/6191KPi8ZajilZCvz9G35LCmdx4c+jv0qk7KphpL/BLtX7thD3eSfBBmt0PPG/7mAESf+ugAHgjSqb/sCZ12xJEb7mKGCB8IUdP8RrUsS/OwLK7ITVDpN8TneuBupzXgyk0U3bX7L/Y0KJ8qa1hxvlJ60acK12wsqYUzE/Alc4i/ThBX8X6JfNJBeHVlBIoni5u8MU5Nxco3a42WuF4ZKhOPfo0x22F"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="gcMmFYkEeGL2pH/veZmHX6+tn3jcuXSRQdfaimzgsXilH2N6ykb2Kt0HS7yJdZiGTwXcuBQWwWK7/HYOjGdMtotMhzMJEZfbGyn/Q9SfEM/BiqhmKrfJb3LRdZSOBE2XicX/HUPXwR/+ICPUaIap2tBrHE1PL9nzlsSSgOLGns2OmDQeE3yKB28c36zExV2vBhtpzXjzV9+oJjuA/r4q5/YvSyM6pTGUa8siS9vRexFEkwQcVmf9CsMwpes07RgK"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b52bbde4e8ad5be8da7ab4294f8ee506aafdc365f821365517559b5727c6badd"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
